<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:orientation="vertical"
    app:cardCornerRadius="1dp"
    app:contentPadding="@dimen/card_view_content_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_title_layout_height"
            android:padding="@dimen/list_title_layout_padding">

            <TextView
                android:id="@+id/author"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/date"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/author"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/list_item_widget_margin"
                android:layout_toRightOf="@id/author"
                android:gravity="center_vertical"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/text_content"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:background="@color/content_view_default_background"
            android:textColor="@color/joke_text_color"
            android:padding="@dimen/joke_text_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"/>
    </LinearLayout>

</android.support.v7.widget.CardView>