<FrameLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.bean.jandan.activity.MainActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/bitmap_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"/>
</FrameLayout>
